[bumpversion]
current_version = 3.3.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:src/edge/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
ignore = E121,E123,E126,E133,E203,E231,E241,W503
exclude = 
	.git,
	.tox,
	__pycache__,
	build,
	dist,
	*migrations*
max-line-length = 100
statistics = True

